# Default Terminal
shell /usr/bin/zsh

# Font
font_family SF Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

# Background
background_image ./backgrounds/space.png
background_image_layout scaled
background_tint_gaps -10
background_tint 0.95

# Layout
enabled_layouts tall:bias=60;mirrored=true

# Windows
# hide_window_decorations yes
window_margin_width 5
window_border_width 2pt

# Tabs
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title.split('/')[-1].split(':')[-1]}"

## Keybinds
map ctrl+shift+enter launch --cwd=current
# Move current tab left
map ctrl+left move_tab_backward
# Move current tab right
map ctrl+right move_tab_forward
# Go to previous tab
map ctrl+shift+h previous_tab
# Go to next tab
map ctrl+shift+l next_tab
# --- Tab Navigation (go to specific tab by number) ---
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
