# Default Terminal
shell /usr/bin/zsh

# Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

# Background
#background_opacity 0.9
background_image ./backgrounds/space.png
background_image_layout scaled
background_tint 0.95
background_tint_gaps -10

# Layout
enabled_layouts tall:bias=60;mirrored=true

# Windows
window_margin_width 5
window_border_width 2pt

# Tabs
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title.split('/')[-1].split(':')[-1]}"

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
